{
  "name": "hydration-data-lake",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "cpx 'package-lock.json' indexers/liquidity-pools/ && cpx 'package-lock.json' indexers/storage-dictionary/",
    "sync:lock:liquidity-pools": "node scripts/sync-standalone-lock.js indexers/liquidity-pools"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "indexers/*",
    "tests/*",
    "support/*"
  ],
  "dependencies": {
    "@aave/contract-helpers": "1.28.0",
    "@aave/math-utils": "^1.32.1",
    "@galacticcouncil/api-augment": "^0.9.0",
    "@galacticcouncil/math-omnipool": "^1.4.0",
    "@keyv/postgres": "^2.1.6",
    "graphile-build": "^4.13.0",
    "p-map": "^7.0.3",
    "pg": "^8.13.1",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript-document-nodes": "^4.0.11"
  },
  "resolutions": {
    "@polkadot/util": "~13.5.6",
    "@polkadot/util-crypto": "~13.5.6",
    "@polkadot/keyring": "~13.5.6"
  }
}
